{
	"format": 1,
	"id": "dev.kmmiio99o.server-drawer",
	"name": "Server Drawer",
	"description": "Server Drawer above the YouBar, manage your servers differently! Now fully hides the Quest Dock/GuildsBar, adds a DM tile, optional server-name labels, and a settings screen.",
	"author": "kmmiio99o",
	"icon": "FolderIcon",
	"version": "1.0.0",
	"dependencies": {
		"revenge.api": { "version": ">=1" },
		"discord": { "version": "*" },
		"dev.kmmiio99o.lib": { "version": ">=1.2.0" }
	},
	"dist": {
		"script": "index.js"
	}
}
